SC
CR
CO
TR
16412 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
TR
TR
16399 0 0 0 0 "LOCALSCmNinaJoined" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"LOCALSCmNinaJoined" "" AC
AC
8OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 21 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16399 1 0 0 0 "GLOBALFoundThievesC" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 0 0 0 "GLOBALMystraQuest" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16465 0 0 0 0 "cmlillian" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16450 0 0 0 0 "CMBOOK99" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
198OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
2 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
SC
