@0    = ~Oui ? Hmm vous me semblez familier. Vous êtes bien <CHARNAME> n'est-ce pas ?~ [NINA02]
@1    = ~Oui, je m'appelle <CHARNAME>, pourquoi cette question ?~
@2    = ~J'ai entendu dire à quel point vous êtes diabolique. Si nous n'étions pas dans un lieu public, je vous tuerais là où vous êtes. Maintenant, dégagez de ma vue, votre odeur maléfique n'est pas la bienvenue.~
@3    = ~J'ai entendu parler de vos exploits héroïques sur la Côte des Épées et à La Porte de Baldur. J'ai également appris que vous aviez perdu Imoen à la Promenade de Waukyne dans un échauffourée avec Irenicus. J'aimerais vous offrir mes services et vous aider dans cette quête.~
@4    = ~Vous semblez en savoir beaucoup sur moi. Comment puis-je savoir que vous n'êtes pas un chasseur de primes ou pire ?~
@5    = ~Je suis heureuse de constater que vous ne laissez pas aveuglément d'autres personnes se joindre à votre groupe sans connaître leurs motivations. C'est très sage de votre part <CHARNAME>. Très bien, je suis moi-même à la recherche d'Irenicus. Il est maléfique et tout ce qui est maléfique doit être traité en conséquence par tout ce qui est honnête et droit. Irenicus est aussi un puissant mage et une menace pour tous s'il n'est pas contrôlé. Je peux vous être d'une grande aide <CHARNAME>. Je suis douée pour le combat et très compétente dans l'art de lancer des sorts. En unissant nos forces, nous pourrons vaincre Irenicus et tous les démons qui se dresseront sur notre route.~
@6    = ~Très bien, vous pouvez vous joindre à nous. Grâce à vous, nous pourrons sauver Imoen rapidement.~
@7    = ~Vous n'êtes pas vraiment ce dont j'ai besoin pour le moment. Peut-être plus tard.~
@8    = ~Allons-y, alors, <CHARNAME>. J'ai l'impression qu'il y a beaucoup à faire dans notre recherche d'Irenicus et la libération d'Imoen.~
@9    = ~D'accord, allons-y.~
@10   = ~Vous ne savez pas ce que vous perdez. Je serai là si vous changez d'avis.~
@11   = ~Vous êtes de retour. Avez-vous changé d'avis sur le fait que je doive vous rejoindre ?~
@12   = ~Regardez ce coucher de soleil <CHARNAME>, il est beau, n'est-ce pas ?~
@13   = ~C'est agréable à regarder, n'est-ce pas Nina ?~
@14   = ~Je ne veux pas entendre parler de vos idées romantiques stupides; vous me rappelez quelqu'un que j'ai connu.~
@15   = ~Ça me rappelle ma maison dans la forêt. On peut voir la lumière s'estomper doucement et les ombres s'insinuer lentement.~
@16   = ~Ça me rappelle l'époque où j'étais enfant à Chateausuif. J'avais l'habitude de regarder le coucher de soleil sur l'océan et d'être émerveillé par les multiples couleurs qu'il projetait sur l'eau. Comme il reste peu de lumière, nous devrions nous mettre en route avant que la nuit tombe.~
@17   = ~Très bien, si c'est ainsi que vous le prenez, je ne parlerai plus.~
@18   = ~D'accord, allons-y, alors.~
@19   = ~Les allées et venues dans les villes ne cessent de m'étonner. La civilisation humaine est pleine de riches, de pauvres et de ceux qui cherchent à gagner rapidement de l'argent. C'est très différent de la civilisation elfique.~
@20   = ~Qu'est-ce qui différencie les villes elfiques des villes humaines ?~
@21   = ~C'est bon à entendre. Avançons au lieu de bavarder sur des trucs sans intérêt.~
@22   = ~Là d'où je viens, tout le monde est égal. Certains étaient riches, mais c'était parce qu'ils avaient du sang royal. Nous n'avions pas de classe pauvres comme chez les humains. Nos vendeurs sont là pour servir l'ensemble de la société et non pour se faire de l'argent rapidement.~
@23   = ~Cela ressemble à une société utopique Nina, mais ce n'est pas réaliste pour les humains. Ils sont très différents des elfes, surtout en ce qui concerne les aspects de la vie.~
@24   = ~De mauvaise humeur aujourd'hui ? Très bien, si c'est ainsi que vous le prenez, je ne parlerai plus.~
@25   = ~Je sais. Il semblerait qu'en raison de leur courte durée de vie, ils doivent profiter de la vie tant qu'ils le peuvent, ce qui est regrettable. Ils sont toujours bousculés. je suis heureuse d'être une elfe, je n'aimerais pas vivre les épreuves d'un humain ou d'une autre race à la vie courte.~
@26   = ~Il est peut-être plus avantageux d'avoir une courte durée de vie qu'une longue. Vous n'y avez jamais pensé ? Nous sommes des aventuriers après tout.~
@27   = ~C'est très possible que ce soit vrai, <CHARNAME>. En tant qu'aventurier, vous risquez d'avoir une vie courte, je vois ce que vous voulez dire. Mais on peut aussi avoir une vie longue et prospère, pleine de richesses et de belles histoires à raconter à ses amis et à sa famille. Il y a là matière à réflexion pour vous.~~C'est très possible que ce soit vrai, <CHARNAME>. En tant qu'aventurière, vous risquez d'avoir une vie courte, je vois ce que vous voulez dire. Mais on peut aussi avoir une vie longue et prospère, pleine de richesses et de belles histoires à raconter à ses amis et à sa famille. Il y a là matière à réflexion pour vous.~
@28   = ~Vous vous faites discret ces derniers temps <CHARNAME>, qu'est-ce qui vous préoccupe ?~~Vous vous faites discrète ces derniers temps <CHARNAME>, qu'est-ce qui vous préoccupe ?~
@29   = ~Je m'interrogeais sur le commentaire que vous avez fait à Irenicus dans Spellhold. Vous l'avez qualifié de "traître". Que vouliez-vous dire par là ?~
@30   = ~Je le considère comme un traître à la Toile et aux elfes de la surface. Il utilise la magie à des fins malveillantes et je trouve cela intolérable. Les gens de cette nature doivent être passés au fil de l'épée.~
@31   = ~Je comprends ce que vous pensez des abus de la Toile, mais comment avez-vous pu dire qu'il s'agissait d'un elfe ? Je n'ai pas pu dire ce qu'il était.~
@32   = ~Non pas que je remette en cause l'éducation que Gorion vous a donnée, mais si vous aviez été élevé par des elfes, vous reconnaîtriez l'un des nôtres. Mais ce n'est pas tout, nous devons mettre fin aux agissements d'Irenicus. Il est bien trop dangereux pour qu'on le laisse faire.~
@33   = ~Cela semble assez sensé. Irenicus a fait beaucoup de mal à tout le monde et à tout ce qu'il touche. Nous devrions partir à sa recherche.~
@34   = ~Nous, les elfes, pouvons "sentir" un autre elfe, même s'il est déguisé par des moyens magiques. Mais ce n'est pas tout, nous devons mettre fin aux agissements d'Irenicus. Il est bien trop dangereux pour qu'on le laisse faire.~
@35   = ~Oui, nous devrions. J'ai l'impression que nous avons un long et difficile chemin à parcourir avant de retrouver Irenicus.~
@36   = ~Je trouve révoltant de ressembler à une drow <CHARNAME>. Ressembler aux ennemis les plus vils et les plus maléfiques d'un elfe, c'est indescriptible.~
@37   = ~Je sais que c'est inconfortable pour vous, Nina, mais nous devons le faire pour atteindre Irenicus.~
@38   = ~Arrêtez de pleurer sur votre sort, Nina. Vous êtes dans mon groupe et vous ferais ce que je vous ordonne.~
@39   = ~Je sais, mais j'aimerais qu'il y ait un autre moyen d'y arriver. Cela me met mal à l'aise de porter la peau de mon ennemi. Je m'y adapterai, je suppose.~
@40   = ~Pour ma part, je ne "pleure" pas à cause de ça, mais j'exprime ce que je ressens. Puisqu'il semble évident que vous n'en avez rien à faire, je me tairai pendant le peu de temps que je passerai dans ce groupe.~
@41   = ~Korgan, je ne comprends pas pourquoi <CHARNAME> s'encombre d'une créature aussi vile et maléfique que vous dans son groupe. Si vous dépassez les bornes, je vous enverrai à tous les dieux qui voudront bien prendre votre âme immonde.~
@42   = ~Eh, c'est quoi ça ? Tu dis ça avec tant d'amour, chérie. Peut-être qu'on pourrais aller dans un endroit privé pour en parler ?~
@43   = ~Le seul endroit privé où nous irons, nain, c'est là où personne ne me verra planter mon épée dans votre gros bide.~
@44   = ~J'pensais qu'on aurait commencé quelque chose de romantique, mais t'y a mis qu'que chose de personnel en me traitant de gros. Satané elfe, si tu continues à m'insulter, ta tête et ma hache vont se rejoindre.~
@45   = ~Vous voyez, cela ne fait que prouver que vous êtes mauvais et irréfléchi en plus. Quelqu'un vous insulte et la première chose à laquelle vous pensez est de le tuer. C'est pathétique.~
@46   = ~Eh bien, tu m'impressionnes pas non plus, l'elfe. Garde tes distances avec moi, va chercher des fichus arbres et danse autour.~
@47   = ~Je garderai mes distances, mais je garderai aussi un œil sur vous.~
@48   = ~Ninafer, vous semblez être une personne vaillante et noble. Êtes-vous chevalier d'un ordre quelconque ?~
@49   = ~Je suis en quelque sorte un chevalier de Mystra, mais je n'appartiens à aucun ordre particulier. Je veille à ce que la magie ne soit pas utilisée de manière abusive et vilipendée par des êtres malveillants. Ma déesse n'aime pas que l'on abuse de la Toile de cette façon, mais elle ne peut pas vraiment faire grand-chose par égard aux autres dieux. Mais cela n'empêche pas ses adorateurs d'empêcher les mauvaises personnes d'abuser de la magie. J'ai lui ai voué ma vie et mon âme ainsi qu'à la protection de la Toile. Alors oui Mazzy je suis un chevalier mais seulement pour ma déesse.~
@50   = ~C'est très noble de votre part, Ninafer.~
@51   = ~Vous pouvez m'appeler Nina. Tous les gens qui sont mes amis m'appellent Nina.~
@52   = ~Merci beaucoup, Nina.~
@53   = ~Votre Dieu protecteur est Arvoreen, n'est-ce pas ? Je crains de ne pas savoir grand-chose à son sujet. Pourriez-vous me parler de lui ?~
@54   = ~Arvoreen est un dieu noble et vigilant pour les petit-gens. On l’appelle aussi le Défenseur car il défend tout ce qui est juste et bon et détruit ceux qui sont mauvais. Il est le dieu guerrier des petit-gens qui nous inspire à faire ce qui est juste dans nos vies.~
@55   = ~Je vois que nous avons beaucoup de choses en commun, Mazzy. On dirait que nous allons bien nous entendre. Allons-y, il semble que <CHARNAME> veuille que nous nous dépêchions.~
@56   = ~J'ai une question à vous poser, Anomen : que ressentez-vous à l'idée d'être accepté dans l'Ordre du Cœur Radieux ?~
@57   = ~Cela me fait du bien, mais je sais que je vais devenir chevalier. Je n'en doute pas du tout. Je mérite de devenir chevalier, c'est aussi simple que ça.~
@58   = ~Cela semble bien arrogant de votre part, Anomen. Que se passerait-il si vous échouiez à votre test, où en seriez-vous alors ?~
@59   = ~Nina, Nina, comme je l'ai dit, je sais que je n'échouerais pas. Je suis trop bon pour échouer. Non, sois une brave femme et ne m'embête plus avec ça.~
@60   = ~Oh, croyez-moi, ô arrogant et suffisant Anomen, je ne vous ennuierai plus, ni maintenant ni à l'avenir. Et les gens se demandent pourquoi je n'entre pas dans des ordres de chevaliers spéciaux ? (s'adressant à elle-même)~
@61   = ~C'est bon de retourner en plein air. L'air frais est relaxant et apaise le corps.~
@62   = ~Oui, c'est vrai. Cela me rappelle Su.. Je veux dire mon foyer. C'était dans la forêt, avec des arbres immenses et des écureuils attentifs. Nous, les elfes, y étions chez nous.~
@63   = ~C'est vrai, Ninafer. Peut-être qu'un jour je retournerai dans les bois quand mes aventures avec <CHARNAME> seront terminées.~
@64   = ~Peut-être le ferai-je lorsque l'âge m'y obligera ou que mon rôle de défenseuse de la loi et du droit aura pris fin, et que je retournerai dans ce qui fut jadis ma maison. Mais ce ne sera pas avant un certain temps. J'ai un devoir à accomplir et un tel luxe ne peut pas avoir sa place dans ma vie pour le moment.~
@65   = ~Je pense que nous avons suffisamment évoqué des choses qui ne sont actuellement pas possibles dans nos vies. Continuons, d'accord ?~
@66   = ~Dame Ninafer, vous maniez l'épée comme un vieux maître, mais vous avez l'air si jeune. Où avez-vous appris à manier l'épée ?~
@67   = ~Et bien, jeune Sire Keldorn. Vous me faites rougir avec ce commentaire. J'ai appris à manier l'épée dès mon plus jeune âge, lorsque j'ai pu la soulever pour la première fois. Mon oncle était forgeur d'épées et maître d'armes. Il m'a tout appris sur le combat à l'épée et sur l'art de lancer des sorts en même temps, ce qui n'est pas facile à faire. Il m'a fallu de nombreuses années pour réussir à lancer un simple sort tout en combattant.~
@68   = ~Il faut de la discipline, de nombreuses années de discipline pour accomplir ce genre d'exploit. En tant qu'écuyer, on m'a appris à maîtriser l'épée et à connaître les devoirs d'un chevalier de l'Ordre.~
@69   = ~J'ai entendu parler du Très Noble Ordre du Cœur Radieux. Ce sont les chevaliers les plus nobles et les plus honorables que j'ai rencontrés. Je suis heureuse que vous fassiez partie de notre groupe, Keldorn.~
@70   = ~Merci pour vos aimables paroles, Dame Ninafer.~
@71   = ~Je vous en prie, Sire. Je n'appartiens peut-être pas à un ordre noble, mais je m'efforce d'apporter noblesse et justice à ceux qui pratiquent la magie grâce à la Toile de Mystra. Ceux qui abusent du don de Mystra sont le fléau de ceux d'entre nous qui pratiquent la magie. La justice doit être rendue à ceux qui pratiquent la magie pour le mal.~
@72   = ~Une juste cause pour servir sa déesse, en effet, Dame Ninafer.~
@73   = ~En effet, Keldorn.~
@74   = ~Nous devrions parler davantage de ça, Nina, dans une atmosphère plus détendue. Nous avons beaucoup de choses en commun desquelles discuter.~
@75   = ~Minsc, vous êtes blessé ! Vous devriez vous faire soigner avant qu'une infection ne s'installe.~
@76   = ~Ce n'est qu'une petite égratignure, Nina. Minsc n'a pas le temps de saigner.~
@77   = ~Une égratignure ? Votre sang coule à flot !~
@78   = ~Bouh semble être d'accord avec vous. Il pense qu'il vaut mieux que Minsc écoute les conseils de Nina. Et puis, Minsc se sent un peu patraque et a la tête qui tourne.~
@79   = ~Vous avez de la chance, j'ai des bandages dans ma besace. Je peux vous bander si vous voulez.~
@80   = ~Oui, ça semble bien. Calme toi Bouh ! Les mains de Minsc ne tremblent pas. J'ai juste pris un coup de froid, c'est tout.~
@81   = ~Restez tranquille, laissez-moi vous appliquer ça et ne bougez pas. Je ne veux pas que vous me saigniez dessus.~
@82   = ~Hé Imoen, je suis ravie que nous vous ayons sauvée d'Irenicus. Ça a dû être l'enfer dans Spellhold.~
@83   = ~Merci Ninafer. C'était l'enfer là-dedans. Mais en y repensant, on s'est bien amusés quand on a pu contourner les gardes. J'ai fait une blague à Dradeel en prenant un de ses livres de sorts et en le cachant dans la chambre de Tiax. Dradeel s'est mis à fulminer parce que des cabots lui avaient volé son livre jusqu'à ce qu'il voie Tiax en train de le lire. Dradeel est entré dans la chambre de Tiax et lui a arraché le livre des mains. Puis Tiax a dit : "Personne n'entre dans la chambre divine de Tiax sans son accord. Sors avant que Tiax ne te frappe !" Et puis ils ont commencé à se disputer.~
@84   = ~Est-ce qu'ils en sont venus aux mains ?~
@85   = ~Non, je n'ai pas laissé les choses aller aussi loin. J'y suis allé et j'ai avoué ce que j'avais fait. Alors ils ont tous les deux commencé à me réprimander. Quel culot de me réprimander après que je leur ai évité de se battre l'un l'autre. Héhé.~
@86   = ~Haha, votre humour ne cesse pas de m'étonner, Imoen. Assurez-vous simplement de ne pas me faire de farces avec vos doigts collants.~
@87   = ~Ne me dis pas que tu n'as aucun sens de l'humour, Nina.~
@88   = ~Non, bien sûr que j'en ai. Pendant que nous parlions, j'ai pris la liberté de vous prendre votre ballot de nourriture.~
@89   = ~Hé toi ! Rends-moi mon ballot !~
@90   = ~Pas avant d'avoir obtenu quelques-uns de ces chocolats que vous avez cachés là-dedans.~
@91   = ~Ok tu peux avoir un chocolat, parce que tu m'as joué un tour. Même <CHARNAME> n'a pas été capable de faire ça.~
@92   = ~Une leçon bien apprise pour vous Imoen : détourner l'attention de vos cibles de votre objectif et vous pouvez les prendre au dépourvu. Une bonne leçon de combat aussi.~
@93   = ~Vous voulez dire comme prendre votre poignard ?~
@94   = ~Hé !~
@95   = ~Tu vois, j'apprends vite. Ha ha.~
@96   = ~Nous avons le Livres des dweomers que le prêtre voulait <CHARNAME>. Nous devrions nous hâter de le lui rendre.~
@97   = ~Cela me comble de joie <CHARNAME> (Embrasse <CHARNAME> sur la joue).~
@98   = ~J'en ai assez de vos méthodes diaboliques ! Je m'en vais !~
@99   = ~Je n'aime pas l'idée de travailler pour une ordure de Sorcier Rouge <CHARNAME>. Mais c'est votre groupe et je ferai ce que vous voulez..... jusqu'à un certain point.~
@100  = ~Je ne me fierais pas à ce qu'il a dit si j'étais vous <CHARNAME>. Je m'interrogerais plutôt sur ses intentions.~
@101  = ~Un bon choix <CHARNAME>. Nous n'avons pas peur de toi, suceuse de sang, retourne dans ton trou tant que tu le peux.~
@102  = ~Oui, nous en sommes conscients, Irenicus. Que voulez-vous dire par "c'est comme je l'avais prédit" ?~
@103  = ~J'ai t'ai longuement et intensément traqué, Irenicus ! Traître, tu ne verras pas la fin de ce jour !~
@104  = ~Je trouve révoltant de ressembler à un drow <CHARNAME>. Mais si c'est comme ça que nous pouvons atteindre Irenicus, alors je le ferai.~
@105  = ~Tu mourras sous ma lame Irenicus pour ton abus de la Toile et la destruction de Suldanessellar ! Tu es un traître, bâtard d'Exilé ! MEURS !~
@106  = ~Nina, une amie loyale et noble qui vénère Mystra, vous a accompagné pour rendre justice à ceux qui abusent de la Toile.~
@107  = ~J'espère que vous êtes prête pour ça, Nina. Ce combat ne sera pas facile.~
@108  = ~Nina, c'est moi qu'Irenicus veut, pas vous. Je comprendrais si vous partiez maintenant.~
@109  = ~Irenicus est très puissant, Nina, et il se peut qu'aucun d'entre nous ne s'en sorte. Êtes-vous sûre de vouloir participer à tout ça ?~
@110  = ~Je suis plus que prête, <CHARNAME>. Si j'avais cru qu'être aventurière serait facile, je n'aurais jamais embrassé cette profession.~
@111  = ~Je tiens à vous remercier de m'avoir donné une chance au sein de votre groupe. J'ai beaucoup appris de vous. Maintenant, finissons-en.~
@112  = ~Aucune chance. Irenicus est le fléau de la Toile et de Mystra. Il est de mon devoir de le traduire en justice. De plus, vous êtes mon ami et je ne vous abandonnerai pas.~
@113  = ~J'en suis sûre, <CHARNAME>. En tant que défenseuse de Mystra et votre amie, je ne vous quitterai pas.~
@114  = ~Je vous remercie.Je m'efforcerai de faire de mon mieux au sein de votre groupe.~
@115  = ~Eh bien, qu'avons-nous là ?~
@116  = ~Avez-vous décidé de me laisser me joindre à votre groupe ? Il y a beaucoup de mal à détruire dans le monde.~
@117  = ~Je n'ai pas besoin de votre aide pour le moment.~
@118  = ~Nous serions ravis de vous compter parmi nous, Nina.~
@119  = ~Améliorez vos manières et je penserai à vous rejoindre par la suite.~
@120  = ~Par la Sainte Mystra, que le mal se cache devant nous !~
@121  = ~Je ne peux plus voyager avec vous ! Je pars et si nous nous croisons à nouveau, ce sera votre fin !~ [NINA03]
@122  = ~C'est dommage. Si vous changez d'avis, où voulez-vous qu'on se retrouve ?~
@123  = ~Allez à la Couronne de cuivre. Nous vous y retrouverons si nous avons à nouveau besoin de vos services.~
@124  = ~Attendez ici. Nous reviendrons plus tard si nous avons besoin de votre aide.~
@125  = ~Je ne sais pas. Si vous le pouvez, essayez d'attendre dans une taverne ou une auberge importante.~
@126  = ~Voulez-vous que nous voyagions encore ensemble ?~ [NINA26]
@127  = ~Oui, Nina. Ne partez pas.~
@128  = ~Non, je pense que vous devriez partir.~
