@0    = ~Good business, my <LADYLORD>.  I don't think I've seen you before... perhaps you might be interested in looking at some well-priced goods that have fallen into my hands?~
@1    = ~Are you trying to tell me that these goods are stolen?~
@2    = ~Sure, let me see what you have.~
@3    = ~No, I'm not interested in anything.~
@4    = ~I don't think of them as stolen, my <LADYLORD>. Merely 'previously owned'. And, truly, the ease of which I acquired them could truly be called akin to merely 'falling' into my hands.~
@5    = ~Well, I'll have no qualms about it.  Let me see what you have to offer.~
@6    = ~Not interested.~
@7    = ~A most prudent choice, and one you'll quickly see is worth your while.~
@8    = ~That is too bad, my <LADYLORD>. Perhaps you are in need of a few coppers? Or shall I find you some swaddling clothes?~
@9    = ~Ah!  It is good to see you again, my <LADYLORD>. Might you be interested in perusing some goods that have fallen into my hands?~
@10   = ~You are selling stolen goods?~
@11   = ~Yes, let me see what you have.~
@12   = ~No, thanks.~
