@0    = ~Yes? Hmm you look familiar to me. You are <CHARNAME> correct?~ [NINA02]
@1    = ~Yes my name is <CHARNAME> why do you ask?~
@2    = ~I heard about how evil you are. If we were not in a public place I would slay you where you stand. Now get out of my face, your evil stench is most unwelcome.~
@3    = ~I have heard of your heroic exploits across the Sword Coast and Baldur's Gate. I have also heard about your loss of Imoen at Waukeen's Promenade with Irenicus. I would offer my services and help you out in this quest.~
@4    = ~You sure seem to know a lot about me. How do I know you are not a bounty hunter or worse?~
@5    = ~I am glad to see you do not blindly let others join your party without getting to know their motives. Very wise of you <CHARNAME>. Very well, I am looking for Irenicus myself. He is evil and all evil most be dealt with accordingly by all that is lawful. Irenicus is also a powerful mage and a threat to all if left unchecked. I can be a great help to you <CHARNAME>. I am good in the fighting arts and very competent in the ways of spell casting. Our forces combined we can bring down Irenicus and any evil that stands in our way.~
@6    = ~Very well you may join us. With your addition into the party we can save Imoen post haste.~
@7    = ~You're not really what I need right now. Perhaps at a later time.~
@8    = ~Let us depart then <CHARNAME>. I have a feeling there is much to be done in our search for Irenicus and freeing Imoen.~
@9    = ~Okay, let's go.~
@10   = ~Your loss I will be here if you change your mind though.~
@11   = ~You have returned. Did you change your mind on having me join up with you?~
@12   = ~Look at the sunset <CHARNAME> beautiful is it not?~
@13   = ~It is nice to look at isn't Nina?~
@14   = ~I don't really care to hear about your silly romantic ideas, you sound like someone I knew.~
@15   = ~It reminds me of my home in the forest. You can see the light gently fade away and the shadows slowly creep in.~
@16   = ~It reminds me of the times in Candlekeep when I was a child. I use to watch the sunset over the ocean and being amazed at the multiple colors it cast over the water. Since there is little light left we should get going before night sets in.~
@17   = ~Very well if thats how you want to act I'll say no more about it.~
@18   = ~Ok lets get going then.~
@19   = ~The coming and goings of a city never cease to amaze me. Human civilization is full of the rich, poor and those who look to make a fast coin. Very different then elven civilization.~
@20   = ~How are the elven cities different then humans?~
@21   = ~Thats nice to hear. Lets move along instead of chatting about nonesense.~
@22   = ~Where I come from everyone is equal. We had some that were rich but thats because they had royal blood in them. We had no poor class like humans do. Our vendors are there to serve the greater whole of society not make a quick coin for themselves.~
@23   = ~Sounds like a utopian society Nina but not realistic to humans. They are very different then elves especially in the out look of life.~
@24   = ~Bad mood today? Very well if thats how you want to act I'll say no more about it.~
@25   = ~I know. It would seem that being short lived they must get a lot out of life while they can, which is unfortunate. They are always being rushed around. Being an elf makes me happy, I would not like to go through the struggles of a human or other short lived race.~
@26   = ~Perhaps you could get more out of having a short life span then a long one. Ever think of that? We are adventurers after all.~
@27   = ~That very well could be <CHARNAME>. Being an adventurer you risk having a short life I see your point now. But we could also have a long prosperous life full of riches and grand tales to tell to your friends and family. Something to ponder on <CHARNAME>.~
@28   = ~You've been quiet as of late <CHARNAME> what's on your mind?~
@29   = ~I was wondering about your comment to Irenicus in Spellhold. You called him a "traitor". What did you mean by that?~
@30   = ~I consider him to be a traitor to The Weave and surface elves. He uses magic for his own evil deeds and that to me, is intolerable. People of this nature need to be put to the sword.~
@31   = ~I understand how you feel about the abuses of the magical Weave but how could you tell he was an elf? I could not tell what he was.~
@32   = ~Not that I question Gorion's upbringing of you <CHARNAME>, but if you were raised by elves then you would recognize one of our own. But thats besides the point, we have to put an end to Irenicus and his schemes. He is far to dangerous to be left unchecked.~
@33   = ~That sounds sensable enough. Irenicus has done great harm to everyone and everything he touches. We should get going and find Irenicus.~
@34   = ~We elves can "sense" another elf even if they are disguised evejn by magical means. But thats besides the point, we have to put an end to Irenicus and his schemes. He is far to dangerous to be left unchecked.~
@35   = ~Yes we should. I have a feeling we have a long hard road ahead of us before we meet Irenicus again.~
@36   = ~I find looking like a drow revolting <CHARNAME>. Looking like an elf's most vile and evil enemies is beyond words to describe.~
@37   = ~I know its uneasy for you Nina but we have to do this in order to get to Irenicus.~
@38   = ~Please quit crying over it Nina. You are in my party and do what I command.~
@39   = ~I know, I just wish there was another way to do it. This makes me so uneasy, wearing the skin of my enemy. I'll adapt to it I suppose.~
@40   = ~I, for one thing am not "crying" over it but expressing how I feel. Since it is obvious you do not give a damn I'll remain silent for the brief time I am in this group.~
@41   = ~Korgan it is beyond me why <CHARNAME> has such a vile evil creature in <PRO_HISHER> party. Step out of line and I'll send you to whatever gods would take your filthy soul.~
@42   = ~Eh whats this? Ye be sayin tha with such love behind it sweety. Mayhaps we go some where private and talk this out?~
@43   = ~The only place private we will be going dwarf is some where no one will see me run my sword through that fat belly of yours.~
@44   = ~I thought we would 'ave started somethin romantic but ye got personal by callin me fat. Ye damned longed limbed fey elf, ye keep them insults commin and yer head and me axe be meetin.~
@45   = ~See it just goes to prove my point that you are evil and unthinking on top of it. Someone insults you and the first thing you think about is killing them. Pathetic.~
@46   = ~Well I ain't impressed by ya either fey elf. Why don't ye keep yer distance from me, go find some bloody trees and dance around 'em.~
@47   = ~I will keep my distance but I will also keep an eye on you.~
@48   = ~Ninafer you appear to be a valiant and noble person. Are you a knight to any order?~
@49   = ~In a manner of speaking I am a knight to Mystra but I do not belong to any special orders. I make sure that magic is not abused and vilified by evil beings. My Goddess does not like The Weave to be abused in such a way, but she can not really do anything about in sake of the other gods. But it does not rule out Her worshippers from stopping the evil doers from abusing magic. I have pledge my life and soul to Her and the protection of The Weave. So yes Mazzy I am a knight but only to my Goddess.~
@50   = ~That is very noble of you Ninafer.~
@51   = ~You may call me Nina. All people that are my friends call me Nina.~
@52   = ~Why thank you Nina.~
@53   = ~Your patron God is Arvoreen correct? I am afraid I do not know much about Him. Could you tell me about Him?~
@54   = ~Arvoreen is a noble and vigiliant god of the halflings. He is also known as The Defender because he defends all that is right and good and destroys those who are evil. He is the warrior god of us halfling that inspires us to do what is right in our lives.~
@55   = ~I see we have a lot in common Mazzy. It looks like we shall get along great. Lets get going, it appears <CHARNAME> wants us to hurry up.~
@56   = ~I have a question for you, Anomen, how do you feel about being accepted into the Order of the Radiant Heart?~
@57   = ~It feels good but I knew I would become a knight. I did not doubt it at all. I deserve to become a knight and its that simple, really.~
@58   = ~That sounds quite arrogant of you Anomen. What would happen if you failed your test then were would you be?~
@59   = ~Nina, Nina like I said I knew I would not fail. I am just to good to fail. No be a good women and bother me no more on this.~
@60   = ~Oh trust me O Arrogant and Full of Himself I shall bother you no more now or in the future. People wonder why I do not join special knight orders? (rambles on to herself)~
@61   = ~It is good to be back in the outdoors again. The fresh air is relaxing and soothes the body.~
@62   = ~Yes it does. This reminds me of Su.. I mean my home. It was in the forest with huge trees and watchful squirrels. We elves are at home here.~
@63   = ~True enough Ninafer. Perhaps some day I will return to the woods when my adventures with <CHARNAME> is over.~
@64   = ~Maybe I will when age and my use as a defender of law and right is over, I will return to what was once my home. But that will not be for some time. I have a duty to perform and luxery's as this can not be in my life right now.~
@65   = ~I think we have reminsce enough on things that are not possible in our lives at the moment. Lets carry on shall we?~
@66   = ~Lady Ninafer you handle the sword like an age old master but you look so young. Where did you learn your sword skills from?~
@67   = ~So young Sir Keldorn? You make me blush with that comment. I learn how to use a sword at a very young age when I was first able to lift a sword up. My uncle was a swordsmith and weapon master. He taught me everything about sword fighting plus cast spells at the same time, which is not very easy to do. It took me many years just to cast a simple spell while fighting.~
@68   = ~It takes disipline, many years of disipline to accomplish that kind of feat. As a squire I was taught how to master the sword and learn the duties of a knight in the Order.~
@69   = ~I have heard of Most Noble Order of the Radiant Heart. They have the most noble and honorable knights that I have encountered. I am glad you are in our party Keldorn.~
@70   = ~Thank you for the kind words Lady Ninafer.~
@71   = ~You are welcome Sir. I may not belong to a noble order but I strive to bring nobility and justice to those who practice magic through the magical Weave of Mystra. Those who abuse the gift of Mystra are the bane to those of us who practice magic. Justice must be dealt to those who practice magic for evil.~
@72   = ~A just cause indeed Lady Ninafer to serve one's god.~
@73   = ~It is indeed Keldorn.~
@74   = ~We should talk more of this Nina in a more relaxed amostphere. There is much in common we have to discuss.~
@75   = ~Minsc you are wounded! You should get that wrap up before an infection sets in.~
@76   = ~It is nothing but a little scratch Nina. Minsc ain't got time to bleed.~
@77   = ~A scratch? You have blood pouring out like a water fountain!~
@78   = ~Boo seems to agree with you. He thinks it is best for Minsc listen to Nina's advice. Plus Minsc feel a little woozy and lightheaded.~
@79   = ~Well you are lucky I have some wrappings in my pouch. I'll wrap it up for you if you want.~
@80   = ~Yes that would be best. Quiet Boo! Minsc hands not shake. I just caught a chill thats all.~
@81   = ~Stand still and let me get this on you and hold still. I don't want you bleeding all over me.~
@82   = ~Hey Imoen I am so glad we rescued you from Irenicus. Being in Spellhold must have been hell.~
@83   = ~Thanks Ninafer. It was hell being in there. Come to think of it we did have some fun when we could get around the guards. I played a joke on Dradeel by taking one of his recipe books and hid it in Tiax's room. Dradeel went on ranting about some doggies stealing his book until he saw Tiax reading it. Dradeel went into Tiax's room and snatched the book out of his hands. Then Tiax said "No one walks into Tiax's divine room without his say so. Get out before Tiax smites thee!" Then they started to get into a pushing match.~
@84   = ~Did they get into a fist fight?~
@85   = ~No I did not let it get that far. I went in there and confessed at what I did. Then they both started to chew me out. The nerve of them chewing me out after I saved them from beating each other to a pulp. Hehe.~
@86   = ~Haha your humor never cease to amaze me Imoen. Just make sure you keep your sticky fingers and pranks from me.~
@87   = ~Don't tell me you have no sense of humor Nina.~
@88   = ~No of course I have one. While we were talking I took the liberty of taking your food pouch from you.~
@89   = ~Hey you! Gimme my pouch back!~
@90   = ~Not until I get some of those chocolates you have stashed in there.~
@91   = ~Ok you can have one chocolate and thats because you pulled a fast one on me. Even <CHARNAME> has not been able to do that.~
@92   = ~A well learned lesson for you Imoen, divert your targets attention from your goal and you can catch them unaware. A good lesson in battle to.~
@93   = ~You mean like taking your dagger?~
@94   = ~Hey!~
@95   = ~See I learn quickly. Ha ha.~
@96   = ~We have the Tome of Magic that the priest wanted <CHARNAME>. We should make haste and return it to him.~
@97   = ~This makes me happy <CHARNAME> (kiss the player on the cheek).~
@98   = ~I've had enough of your evil ways! I'm leaving!~
@99   = ~I do not like the idea of doing the deeds for Red Wizard trash <CHARNAME>. But its your group and I will do as you wish..... to a point.~
@100  = ~Do not trust what she says if I were you <CHARNAME>. If anything I would question her intent.~
@101  = ~A good choice <CHARNAME>. We do not fear you blood sucker go back into your hole while you are able.~
@102  = ~Yes we are awake Irenicus. What do you mean its as you predicted?~
@103  = ~I have hunted long and hard for you Irenicus! Traitor, you will not live to see the end of this day!~
@104  = ~I find looking like a drow revolting <CHARNAME>. But if this is how we need to get to Irenicus then I will follow through with it.~
@105  = ~You will die by my blade Irenicus for your abuse to The Weave and the destruction of Suldanessellar! You're bastard traitor Exile! DIE!~
@106  = ~Nina, a loyal and noble friend who venerates Mystra, has accompanied you to bring justice to those who abuse The Weave stands before you.~
@107  = ~I hope you are ready for this Nina. This battle is not going to be easy.~
@108  = ~Nina, Irenicus wants me, not you. I understand if you leave now.~
@109  = ~Irenicus is very powerful Nina and none of us may not make it out. Are you sure you want a part of this?~
@110  = ~I am more then ready <CHARNAME>. If I thought adventuring was going to be easy I would have never taken up the profession.~
@111  = ~I want to thank you for giving me a chance in your party. I have learned much from you. Now lets get this over with.~
@112  = ~No chance. Irenicus is the bane to The Weave and Mystra. It is my duty to bring him to justice, plus you are my friend and I will not leave you.~
@113  = ~I am sure <CHARNAME>. As a defender of Mystra and your friend I will not leave your side.~
@114  = ~Thank you. I shall endeavor to do my best while in your group.~
@115  = ~Well, well what do we have here?~
@116  = ~Have you decided to let me join your party? There is much evil in the world to destroy.~
@117  = ~I don't need your help at the moment.~
@118  = ~We would love to have you in our party, Nina.~
@119  = ~Improve your manner and I shall think upon joining you later.~
@120  = ~By the Blessed Mystra may evil hide before us!~
@121  = ~I can not travel with you any longer! I am leaving and if we cross paths again it will be the end of you!~ [NINA03]
@122  = ~That is unfortunate. In case you change your mind where do you want to meet up again?~
@123  = ~Go to the Copper Coronet. We will meet you there if we need your services again.~
@124  = ~Wait right here. We'll come back later if we need your help.~
@125  = ~I don't know. If you can, try and wait at a major tavern or inn.~
@126  = ~Would you like me to travel with you again?~ [NINA26]
@127  = ~Yes, Nina. Don't go anywhere.~
@128  = ~No, I think you should go.~
